spring.datasource.url=jdbc:mysql://root:a4hafaHB55A6d5C4EBcF5-3G3aF4Affg@viaduct.proxy.rlwy.net:51611/railway
spring.datasource.username=root
spring.datasource.password=a4hafaHB55A6d5C4EBcF5-3G3aF4Affg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port = 2020